<html>
<head>
    <title>HomePage</title>
    <script>
        function showorhide(msg){
        
        if(msg == 'show')
            document.getElementById("model").style.display='block';
         else if(msg == 'hide')
            document.getElementById("model").style.display='none';
        
        
    }
    function showorhideuser(msg1){
        
        if(msg1 == 'show')
            document.getElementById("model1").style.display='block';
         else if(msg1 == 'hide')
            document.getElementById("model1").style.display='none';
        
        
    }
    function valid1(){
        var name=document.f1.name.value;
        var email=document.f1.email.value;
        var gender=document.f1.gender.value;
        var pwd=document.f1.pwd.value;
        var mno=document.f1.mno.value;
        var dob=document.f1.dob.value;
        
        if(name==""){
            alert("Enter name");
            document.f1.name.focus();
        }
        else if(email==""){
            alert("Enter email");
            document.f1.email.focus();
        }
        else if(gender==""){
                alert("Select either male or female");
                document.f1.gender.focus();
                }
        else if(pwd==""){
            alert("Enter password");
                document.f1.pwd.focus();
                }
        else if(mno==""){
            alert("Enter mobile number");
            document.f1.mno.focus();
                }
        
    }
        function valid(){
            if(document.f.username.value ==""&&document.f.pwd.value != ""){
                alert("Enter Username");
                document.f.username.focus();
            }
             else if(document.f.username.value !="" && document.f.pwd.value == ""){
                 alert("Enter Password");
                 document.f.pwd.focus();
             }
            else if(document.f.username.value ==""&&document.f.pwd.value == ""){
                
                alert("Enter Username and Password");
                document.f.username.focus();
                
            }
            else if(document.f.radio.value==""){
                    
                    alert("Select either User or Restaurant");
                    }
            else if(document.f.username.value !=""&&document.f.pwd.value != ""){
                alert("Login successful");
            
                
            }
            
            
        }

</script>
    
    <style>
     #header{
            width: 100%;
            height: 10%;
            background-color: brown;
    }
         #body{
            width: 100%;
            height: 80%;
            background-color: azure;
    }
         #footer{
         width: 100%;
         height: 10%;
         background-color: brown;
    }
        #btn{
            float: right;
            margin: 10px;
        }
        .body-col{
            overflow: scroll;
            width : 50%;
            height : 100%;
            float: left;
            background-color:bisque;
        }
        .restaurant{
            width: 100%;
            height: 100%;
        }
        .resttitle{
            width: 98%;
            height: 10%;
            border: 2px solid;
            background-color: deepskyblue;
        }
        .branch{
            width: 98%;
            height: 89%;
            background-color: deepskyblue;
            border:2px solid;
        }
        .branch_image{
            width:100%;
            height:70%;
            
        }
        .address{
            
            width:48%;
            height:28%;
            border:2px solid;
            float:left;
            
        }
        .rating{
            width:48%;
            height:28%;
            border: 2px solid;
            float: right;
        
        }
        .recipe{
            width:100%;
            height: 100%;
            color: cornflowerblue;
            border: 2px solid;
        }
        .recipe_description{
            width:50%;
            height: 50%;
            background-color: white;
            border: 2px solid;
            float: right;
        }
        .recipe_image{
            width: 50%;
            height:50%;
            background-color: coral;
            border: 2px solid;
            
        }
        .recipe_image2{
            width: 49.2%;
            height: 49%;
            background-color: cornflowerblue;
            border: 2px solid;
        }
        .recipe_description2{
            width:50%;
            height: 50%;
            background-color: white;
            border: 2px solid;
            float: right;
        
        }
        #model{
            height:90%;
            width:100%;
          
            
           position: fixed;
            overflow: auto;
            z-index: 4;
            padding: 90px;
            left: 0;
            top: 0;
             background-color: rgba(0,0,0,0.8);   
        }
      #model1{
                
              width: 100%;
               height: 100%;
               
                position: fixed;
                overflow: auto;
                z-index: 4;
               padding: 20;
                left: 0;
                top: 0;
                background-color: rgba(0,0,0,0.8);
            }
        
        #model-content{
            position: absolute;
            background-color: burlywood;
            width: 20%;
            height: 65%;
            border: 2px solid;
            padding: 10px;  
            margin-left: 550px;
           
        }
    
        #formdiv{
        margin-top: 30px;
        
        }
        .close{
            height: 10px;
            width: 20px;
            float: right;
            font-size: 30px; 
        }
        .close:hover,.close:focus{
            cursor: pointer;
        }
        
        hr{
            
            border-color: black;
        }
        
            #model-content1{
                border: 2px solid;
                width: 22%;
                height: 70%;
                background-color: cyan;
                position: absolute;
                margin-top: 5%;
                margin-left: 550px;
               
            }
            #form1{
               margin-top: 40;
               margin-left: 190;
            }
            #btn1{
                margin-left: 70;
                margin-top: 5;
            }
            #loginimg1{
                height: 100;
                margin-top: -330;
                margin-left: 10;
            }
           
             .close1{
            height: 10px;
            width: 25px;
            float: right;
            font-size: 30px;
            
            
        }
        .close1:hover,.close1:focus{
            cursor: pointer;
        }
            hr1{
                border-color: black;
            }

        
        
            
            
    </style>
   
</head>
<body>
    <h2>
    <!-- header part -->
    <div id = "header">
               
                <div id = "btn">
                    <button  onclick="showorhideuser('show')">User</button>
                    <button>Restaurant</button>
                    <button onclick="showorhide('show')">Login</button>
                    
                </div>
        
    </div>
    <!-- body part-->
    <div id = "body">
                <div class= "body-col">
                    <div class = "restaurant">
                            <div div class = "resttitle">
                                 <img src = "branchimages/logo.jpg" alt="logo" width="21%" heigth="21%" align="right">
                                <h3 align = "center">Paradise</h3>
                            </div>
                        
                            <div class = "branch">
                                
                    
                                <div class = branch_image>
                            
                                <img src = "branchimages/branch_1.jpg" width="100%" height="100%">
                                    
                                </div>
                                <div class = address>
                                    <p>Plot no 22 & 23
                                        Vinayaknagar
                                        Gachibowli Main Road
                                        Hyderabad - 500032
                                        Tel: 040-2300 0017</p>
                                </div>
                                <div class = rating>
                                    <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                     <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                     <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                     <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                     <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                </div>
                            </div>
                    </div>
                </div>

                
                <div class = "body-col">
                    <div class = recipes>
                            <div class =recipe_description>
                                <h3 align="center">This is the best non-veg dish, I have ever eaten.</h3>
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                
                                    <img src = "branchimages/more.png" alt="more" width="30" height="30" align="bottom">   
                                
                
                            </div>
                            <div class = recipe_image>
                                
                                 <img src = "branchimages/recipe_1.jpg" alt="recipeImage" width="98.3%" height="100%" >
                            </div> 
                        <div class =recipe_description>
                                <h3 align="center">This is the best veg dish, I have ever eaten.</h3>
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                
                                    <img src = "branchimages/more.png" alt="more" width="30" height="30" align="bottom">   
                                
                
                            </div>
                        <div class = recipe_image>
                                
                                 <img src = "branchimages/veg.jpg" alt="recipeImage" width="98.3%" height="100%" >
                            </div> 
                        <div class =recipe_description>
                                <h3 align="center">This is the best dessert, I have ever eaten.</h3>
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                <img src = "branchimages/stars.png" alt="star" width="50" height="50">
                                
                                    <img src = "branchimages/more.png" alt="more" width="30" height="30" align="bottom">   
                                
                
                            </div>
                        <div class = recipe_image>
                                
                                 <img src = "branchimages/dessert.jpg" alt="recipeImage" width="98.3%" height="100%" >
                            </div> 
                         
                        
                    </div>
                </div>
        </div>
             
         
        <!---User Login--->
        
        <div id = "model" style="display:none"  >
    
            <div id = "model-content" >
                <span class ="close" onclick="showorhide('hide')">&times;</span>
        
        

            <h2 style = "margin-left: 35%">Login</h2>
                <hr/>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfEKKcKBb7hHgeHrr2TTS5AcJ169H0bQwG9MGoeuLMJStxrPkoZA" style = "margin-left: 38px"  "height: 200px" "width: 200px" "position: absolute" />
        
         
                <div id = "formdiv">
           
                
                    <form name="f" style = "margin-left: 80px" "position: absolute" "margin-top: -500px">

                            <input type ="text" name="username" placeholder="UserName" /><br><br>
                            <input type="password" name="pwd" placeholder="Password"/><br><br>
                            <input type="radio" name="radio" /> User
                            <input type="radio" name="radio"/> Restaurant<br><br>
                            <input type="button" name="login" onclick="valid()" value="Login" style = "margin-left: 60px"/>

        
                    </form>
                </div>
        
            </div>
   
    
        </div>
    
        <!---- User Register---->
        <div id = "model1" style="display:none"  >
        
                    <div id = "model-content1" >
                        <span class ="close1" onclick="showorhideuser('hide')">&times;</span>
                            <h2 style = "margin-left: 35%">Register</h2>
                            <hr/>
                            <div id = "formdiv">

                        <form name="f1" style = "margin-left: 80px" "position: absolute" "margin-top: -500px">

                            <input type="text" name="name" placeholder="Name" /><br/><br/>
                        <input type="text" name="email" placeholder="email"/><br/><br/>
                        <input type="radio" name="gender" value="male">MALE
                        <input type="radio" name="gender" value="female">FEMALE<br/><br/>
                        <input type="password" name="pwd" placeholder="Enter Password" /><br/><br/>
                        <input type="text" name="mno" placeholder="Mobile Number"/><br/><br/>
                        <input type="date" name="dob" /><br/><br/>
                              <input type="button" onclick="valid1()" value="Register" style ="margin-left: 60px"/>

                                </form>
                        </div>
                    </div>
        </div>
        
    <!-- footer part-->
        <div id = "footer"></div>
    </h2>
  </body>
</html>