<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.modal {
    display: none; /* Hidden by default */
    position:fixed; /* Stay in place */
    z-index:2; /* Sit on top */
    padding:90px;
	left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}


/* Modal Content */
.modal-content {
    background-color:palegoldenrod;
	margin-left:350px;
    padding: 10px;
    border: 2px solid green;
    width: 20%;
	height:70%;
}

/* The Close Button */
.close {
    color: red;
    float: right;
    font-size: 48px;
    font-weight: bold red;
	border-radius:85px;
}

.close:hover,
.close:focus {
 color: red;
 text-decoration: none;
 cursor: pointer;
}
img{
width:80px;
height:50px;
border:1px solid green;
margin-left:70px;
}
p{
font-family:arial;
font-size:20px;
text-align:center;
}
form{
text-align:center;
}
hr{
width:100%;
border-color:red;
}
</style>

</head>
<body>
<!-- Trigger/Open The Modal -->
<button id="myBtn">Login</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="branchimages/loginLogo.png"/>
	<hr/>
	<p>LOGIN APPLICATION</p>
	<hr/>
	<form name="f">
    	<input type="text" name="uname" placeholder="Enter UserName"/><br/><br/>
        <input type="password" name="pwd" placeholder="Enter Password" /><br/><br/>
		<input type="radio" name="op" value="USER">USER
		<input type="radio" name="op" value="RESTAURANT">RESTAURANT<br/>
		
         <input type="button" onclick="valid()" value="LOGIN"/>
    </form>

</div>
</div>




<script>
    
     function valid(){
        var uname = document.f.uname.value;
        var pwd = document.f.pwd.value;
         var pop = document.f.op.value;
         if(uname==""){
            alert("Enter user name");
             document.f.uname.focus();
         }
         else if(pwd==""){
             alert("Enter password");
             document.f.pwd.focus();
         }
         else if(pop==""){
             alert("Please select either user or restaurant");
             document.f.pop.focus();
         }
    }
    

// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>
</html>

		