<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.modal {
    display: none; /* Hidden by default */
    position:fixed; /* Stay in place */
    z-index:2; /* Sit on top */
    padding:90px;
	left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}


/* Modal Content */
.modal-content {
    background-color:palegoldenrod;
	margin-left:350px;
    padding: 10px;
    border: 2px solid green;
    width: 20%;
	height:70%;
}

/* The Close Button */
.close {
    color: red;
    float: right;
    font-size: 48px;
    font-weight: bold red;
	border-radius:85px;
}

.close:hover,
.close:focus {
 color: red;
 text-decoration: none;
 cursor: pointer;
}
img{
width:80px;
height:50px;
border:1px solid green;
margin-left:70px;
}
p{
font-family:arial;
font-size:20px;
text-align:center;
}
form{
text-align:center;
}
hr{
width:100%;
border-color:red;
}
</style>

</head>
<body>

<h2>REGISTER APP</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Register</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    
	<hr/>
	<p>REGISTER APPLICATION</p>
	<hr/>
	<form name="f">
        
        <input type="text" name="name" placeholder="Name" /><br/><br/>
        <input type="text" name="email" placeholder="email"/><br/><br/>
        <input type="radio" name="gender" value="male">MALE
        <input type="radio" name="gender" value="female">FEMALE<br/><br/>
        <input type="password" name="pwd" placeholder="Enter Password" /><br/><br/>
        <input type="text" name="mno" placeholder="Mobile Number"/><br/><br/>
        <input type="date" name="dob" /><br/><br/>
    
         <input type="button" onclick="valid()" value="Register"/>
    </form>

</div>
</div>

<script>
    function valid(){
        var name=document.f.name.value;
        var email=document.f.email.value;
        var gender=document.f.gender.value;
        var pwd=document.f.pwd.value;
        var mno=document.f.mno.value;
        var dob=document.f.dob.value;
        
        if(name==""){
            alert("Enter name");
            document.f.name.focus();
        }
        else if(email==""){
            alert("Enter email");
            document.f.email.focus();
        }
        else if(gender==""){
                alert("Select either male or female");
                document.f.gender.focus();
                }
        else if(pwd==""){
            alert("Enter password");
                document.f.pwd.focus();
                }
        else if(mno==""){
            alert("Enter mobile number");
            document.f.mno.focus();
                }
        
    }
    

// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>
</html>

		