<html>
    <head>
        <title>RestaurantHomePage</title>
        
        <script>
        </script>
        <style>
            
            #header{
                width: 100%;
                height: 10%;
                background-color: brown;
            }
            #body{
                width: 100%;
                height: 80%;
                
                
            }
            #footer{
                width: 100%;
                height: 10%;
                background-color: brown;
                
            }
            #btn{
            float: right;
            margin: 25px;
        }
            .restaurant{
                overflow: scroll;
                width: 50%;
                height: 100%;
                
            }
            .restaurant_info1{
                width: 99%;
                height: 70%;
                border: 2px solid;
            }
             .restaurant_info2{
                width: 99%;
                height: 70%;
                background-color: beige;
                border: 2px solid;
            }
             .restaurant_info3{
                width: 99%;
                height: 70%;
                background-color: beige;
                border: 2px solid;
            }
            .image{
                border-radius: 10px;
                width: 99.5%;
                height: 80%;
                border: 2px solid;
                
            }
            .add{
                float: right;
                width: 10%;
                height: 15%;
                
            }
            
            .kitchen{
                float: right;
                width: 10%;
                height: 15%;
            }
            .feedback{
                float: right;
                width: 10%;
                height: 15%;
                
            }
            .comments{
                float: right;
                width: 10%;
                height: 15%;
                
            }
            
            
            
             
        </style>
          </head>
        <body>
             <div id = "header">
               
                <div id = "btn">
                    
                    <button>Logout</button></div><center>
                  <h1 style="color:white;">RESTAURANT</h1></center>
                </div>
           
                 <div id = "body">
            <div class="restaurant">
                     <div class="restaurant_info1">
                         
                         <div class = "image">
                             <img src ="branchimages/restaurant.jpg" width="100%" height="100%">
                         </div>
                         <div class ="add">
                             <img src ="restaurantmodelrelatedimages/addbutton.png" width="70%" height="70%">
                         </div>
                         <div class="kitchen">
                         <img src="restaurantmodelrelatedimages/kitchen.png" width="70%" height="70%">
                             </div>
                         <div class="feedback">
                             <img src="restaurantmodelrelatedimages/FEEDBACK-ICON.png" width = "70%" height="70%">
                         </div>
                          <div class="comments">
                             <img src="restaurantmodelrelatedimages/comments.png" width = "50%" height="70%">
                         </div>
                         
                         <h2 style="color:brown;"><center>BAWARCHI</center></h2>
                </div>
                     <div class="restaurant_info2">
                         <div class = "image">
    
                             <img src ="branchimages/branch_2.jpg" width="100%" height="100%">
                         
                         </div>
                         <div class ="add">
                             <img src ="restaurantmodelrelatedimages/addbutton.png" width="70%" height="70%">
                         </div>
                          <div class="kitchen">
                         <img src="restaurantmodelrelatedimages/kitchen.png" width="70%" height="70%">
                             </div>
                         <div class="feedback">
                             <img src="restaurantmodelrelatedimages/FEEDBACK-ICON.png" width = "70%" height="70%">
                         </div>
                          <div class="comments">
                             <img src="restaurantmodelrelatedimages/comments.png" width = "50%" height="70%">
                         </div>
                         
                         <h2 style="color:brown;"><center>PARADISE</center></h2>
                </div>
                     <div class="restaurant_info3">
                         <div class = "image">
                             
                             <img src ="branchimages/branch_1.jpg" width="100%" height="100%">
                        
                         </div>
                         <div class ="add">
                             <img src ="restaurantmodelrelatedimages/addbutton.png" width="70%" height="70%">
                         </div>
                          <div class="kitchen">
                         <img src="restaurantmodelrelatedimages/kitchen.png" width="70%" height="70%">
                             </div>
                         <div class="feedback">
                             <img src="restaurantmodelrelatedimages/FEEDBACK-ICON.png" width = "70%" height="70%">
                         </div>
                          <div class="comments">
                             <img src="restaurantmodelrelatedimages/comments.png" width = "50%" height="70%">
                         </div>
                         
                         <h2 style="color:brown;"><center>BAHAR CAFE</center></h2>
                </div>
                
                     </div>
            </div>
            <div id = "footer"></div>
        </body>
  
</html>
